$XONSH_SHOW_TRACEBACK = True

node20 = """
[tools]
node = "20.0.0"
"""
echo @(node20) > .mise.toml

node18 = """
[tools]
node = "18.0.0"
"""
mkdir -p 18
echo @(node18) > 18/.mise.toml

execx($(mise activate -s xonsh))
events.on_pre_prompt.fire() # event handlers don't fire in non-interactive mode, so do it manually

# check that mise was activated at all
assert 'mise' in aliases
assert list(events.on_pre_prompt)[0].__name__ == 'listen_prompt'

# check that correct node version is being used
assert $(node -v) == 'v20.0.0'

cd 18
events.on_pre_prompt.fire()
assert $(node -v) == 'v18.0.0'
